
##################
##  BEGIN PILL  ##
##################

menuentry "Arch" {
	icon /EFI/BOOT/icons/os_arch.png
	loader /vmlinuz-linux
	initrd /initramfs-linux.img
	options "root=PARTUUID=??? rw initrd=/intel-ucode.img"
	disabled
}

menuentry "Arch - CLI" {
	icon /EFI/BOOT/icons/os_arch_cli.png
	loader /vmlinuz-linux
	initrd /initramfs-linux.img
	options "root=PARTUUID=??? rw initrd=/intel-ucode.img systemd.unit=multi-user.target"
	disabled
}

include theme/theme.conf

################
##  END PILL  ##
################

