
##################
##  BEGIN PILL  ##
##################

menuentry "Arch" {
	icon /EFI/BOOT/theme/icons/os_arch.png
	loader /vmlinuz-linux
	initrd /initramfs-linux.img
	options "root=PARTUUID=41548379-ce00-45b3-b18d-8b5ee699d3c7 rw initrd=/intel-ucode.img"
	disabled
}

menuentry "Arch - CLI" {
	icon /EFI/BOOT/theme/icons/os_arch_cli.png
	loader /vmlinuz-linux
	initrd /initramfs-linux.img
	options "root=PARTUUID=41548379-ce00-45b3-b18d-8b5ee699d3c7 rw initrd=/intel-ucode.img systemd.unit=multi-user.target"
	disabled
}

menuentry "Windows 10" {
	icon \EFI\BOOT\theme\icons\os_win.png
	loader \EFI\Microsoft\Boot\bootmgfw.efi
	disabled
}

include theme/theme.conf

################
##  END PILL  ##
################

