
##################
##  BEGIN PILL  ##
##################


menuentry "Arch" {
    icon          /EFI/refind/theme/icons/os_arch.png
    loader        /vmlinuz-linux
    initrd        /initramfs-linux.img
    options       "root=UUID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx rw rootfstype=btrfs rootflags=subvol=@ initrd=amd-ucode.img quiet splash nowatchdog loglevel=5 resume=UUID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx resume_offset=xxxxxxxx"
    submenuentry "Boot to terminal" {
        add_options "systemd.unit=multi-user.target"
    }
    submenuentry "Boot using fallback initramfs" {
        initrd    /initramfs-linux-fallback.img
    }
}

menuentry "Arch - Zen" {
    icon          /EFI/refind/theme/icons/os_arch_zen.png
    loader        /vmlinuz-linux-zen
    initrd        /initramfs-linux-zen.img
    options       "root=UUID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx rw rootfstype=btrfs rootflags=subvol=@ initrd=amd-ucode.img quiet splash nowatchdog loglevel=5 resume=UUID=xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx resume_offset=xxxxxxxx"
    submenuentry "Boot to terminal" {
        add_options "systemd.unit=multi-user.target"
    }
    submenuentry "Boot using fallback initramfs" {
        initrd    /initramfs-linux-zen-fallback.img
    }
}

menuentry "Windows 10" {
        icon     /EFI/refind/theme/icons/os_win.png
        loader   /EFI/Microsoft/Boot/bootmgfw.efi
        disabled
}

include theme/theme.conf

################
##  END PILL  ##
################
