
##################
##  BEGIN PILL  ##
##################

#
# Your refind directory should be one of these:
#	-> /boot/EFI/refind
#	-> /boot/efi/EFI/refind
#	-> /boot/EFI/BOOT (used in this example)
#	-> /boot/efi/EFI/BOOT
#
# Do ¦ sudo mv /boot/EFI/BOOT/refind.conf /boot/EFI/BOOT/refind.conf.bak ¦
# Do ¦ sudo mv cd ./* /boot/EFI/BOOT ¦
# Do ¦ sudo blkid /dev/sdaY to see the UUID (sdaY is the root partition) ¦
#

timeout 10
hideui label, singleuser, safemode, hwtest, arrows, hints, editor, badges
icons_dir icons
banner back.png
banner_scale fillscreen
selection_big select_big.png
#resolution ? ?
showtools
scan_all_linux_kernels false

menuentry "Arch" {
	icon /EFI/BOOT/icons/Arch.png
	loader /vmlinuz-linux
	initrd /intel-ucode.img
	initrd /initramfs-linux.img
	options "root=UUID=????????-????-????-????-???????????? rw"
	disabled
}

menuentry "Arch - CLI" {
	icon /EFI/BOOT/icons/ArchCLI.png
	loader /vmlinuz-linux
	initrd /intel-ucode.img
	initrd /initramfs-linux.img
	options "root=UUID=????????-????-????-????-???????????? rw systemd.unit=multi-user.target"
	disabled
}

################
##  END PILL  ##
################

