timeout 10
hideui label, singleuser, safemode, hwtest, arrows, hints, editor, badges
icons_dir theme/icons
banner theme/back.png
banner_scale fillscreen
selection_big theme/select_big.png
#resolution ? ?
showtools
scan_all_linux_kernels false
